server.port=${port:8080}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/purple?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1403

spring.jpa.show-sql=true

spring.jackson.date-format=dd/MM/yyyy

spring.jackson.deserialization.fail-on-unknown-properties=true
